[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/Emitter.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ships/trail/particle.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/ships/trail/single-pixel.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.577703, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.456081, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.431373 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.516892, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.419608 )

[node name="ExplosionEmitter" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )

[node name="Small" type="CPUParticles2D" parent="."]
emitting = false
amount = 256
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 1.0
damping = 73.5
damping_random = 0.36
color_ramp = SubResource( 1 )

[node name="Large" type="CPUParticles2D" parent="."]
rotation = -0.00226212
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 1.0
damping = 33.74
scale_amount = 0.8
color_ramp = SubResource( 2 )

[node name="Medium" type="CPUParticles2D" parent="."]
emitting = false
amount = 128
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.61
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.89
damping = 58.8
scale_amount = 0.31
color_ramp = SubResource( 3 )
