[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/game/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/ships/player.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/ships/trail/particle.png" type="Texture" id=4]
[ext_resource path="res://src/game/bullets/DirectCannon.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=3]
radius = 9.20217
height = 6.61467

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.52349, 1 )
colors = PoolColorArray( 0.976074, 0.527978, 0.16395, 1, 0.987793, 0.977065, 0.142767, 0.596078, 0.968262, 0.962419, 0.510607, 0.305882 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.52349, 1 )
colors = PoolColorArray( 0.0914116, 0.754883, 0.35058, 1, 0.419608, 0.894118, 0.611765, 0.596078, 0.487976, 0.960938, 0.895344, 0.254902 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 0.353951 )
rotation = 0.0
shape = SubResource( 3 )

[node name="NormalEmission" type="CPUParticles2D" parent="." index="1"]
position = Vector2( 0.120113, 21.1382 )
scale = Vector2( 0.8, 0.8 )
amount = 32
lifetime = 0.5
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 1 )
spread = 25.0
gravity = Vector2( 0, 50 )
initial_velocity = 40.0
angular_velocity = 30.0
color_ramp = SubResource( 2 )

[node name="BoostEmission" type="CPUParticles2D" parent="." index="2"]
position = Vector2( 0.544434, 21.8244 )
scale = Vector2( 0.8, 0.8 )
amount = 96
lifetime = 0.7
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 1 )
spread = 15.0
gravity = Vector2( 0, 50 )
initial_velocity = 65.0
angular_velocity = 30.0
color_ramp = SubResource( 1 )

[node name="Visual" parent="." index="3"]
position = Vector2( 7.45058e-09, 1.75834e-06 )
scale = Vector2( 1, 1 )

[node name="Hull" parent="Visual" index="0"]
position = Vector2( 0, -0.23345 )
texture = ExtResource( 3 )

[node name="Cannons" type="Node2D" parent="." index="4"]

[node name="DirectCannon2" parent="Cannons" index="0" instance=ExtResource( 5 )]
position = Vector2( 21.5383, 2.57953 )

[node name="DirectCannon" parent="Cannons" index="1" instance=ExtResource( 5 )]
position = Vector2( -20.8346, 2.57953 )
