[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/game/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/ships/player-thick-outline.png" type="Texture" id=3]
[ext_resource path="res://src/game/ExplosionEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/ships/MediumShield.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=3]
radius = 4131.86

[sub_resource type="CircleShape2D" id=4]
radius = 32.079

[node name="Player" groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 17
collision/safe_margin = 0.5
script = ExtResource( 2 )
faction = "Player"

[node name="Visual" parent="." index="0"]
position = Vector2( 7.45058e-09, 1.75834e-06 )

[node name="Hull" parent="Visual" index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
polygon = PoolVector2Array( 0.0556946, -20.9827, 8.98483, -5.80314, 8.38955, 4.41576, 25.851, 3.82048, 21.4856, 17.9087, -0.341156, 22.3732, -22.4656, 16.3213, -26.3349, 2.53072, -8.17895, 4.11812, -8.97265, -5.60471 )

[node name="ExplosionEmitter" parent="Explosion" index="0" instance=ExtResource( 4 )]

[node name="SmokeEmitter" parent="." index="8"]
position = Vector2( 16.7938, 12.1976 )

[node name="MarkerRecognition" type="Area2D" parent="." index="10"]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarkerRecognition" index="0"]
shape = SubResource( 3 )

[node name="ShieldShape" parent="." index="11"]
shape = SubResource( 4 )

[node name="Shield" parent="." index="12" instance=ExtResource( 10 )]
modulate = Color( 0.454902, 0.815686, 0.992157, 1 )
