[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/ships/player/armada.png" type="Texture" id=2]
[ext_resource path="res://src/game/weapons/projectiles/KineticProjectileShooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/weapons/RocketLauncher.tscn" type="PackedScene" id=4]

[node name="Player" instance=ExtResource( 1 )]
shell_name = "armada"

[node name="Hull" parent="Visual" index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="5"]
polygon = PoolVector2Array( 0.0556946, -20.9827, 8.98483, -5.80314, 8.84829, 2.53124, 31.3833, 2.88519, 27.1359, 20.1109, -0.341156, 22.3732, -27.8448, 19.521, -30.9124, 3.00317, -8.4954, 3.00317, -8.97265, -5.60471 )

[node name="KineticProjectileShooter" parent="Weapons" index="0" instance=ExtResource( 3 )]
position = Vector2( 14, -11.625 )

[node name="KineticProjectileShooter2" parent="Weapons" index="1" instance=ExtResource( 3 )]
position = Vector2( -14.125, -12 )

[node name="RocketLauncher" parent="Weapons" index="2" instance=ExtResource( 4 )]
position = Vector2( -21.375, -8.5 )
weapon_name = "rocket_mk2"

[node name="RocketLauncher2" parent="Weapons" index="3" instance=ExtResource( 4 )]
position = Vector2( 21.375, -8.25 )
weapon_name = "rocket_mk2"

[node name="Shield" parent="." index="12"]
visible = false
