[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/ships/player/rot.png" type="Texture" id=2]

[node name="Player" instance=ExtResource( 1 )]
shell_name = "rot"

[node name="Hull" parent="Visual" index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="5"]
polygon = PoolVector2Array( 0.375, -30.25, 7.75, -19, 9.26747, -6.58341, 14.875, -6.625, 30.625, 12.625, 20.25, 22.5, 11.5, 18.375, -0.17363, 24.1051, -12.9803, 16.6438, -19.875, 23.5, -29.625, 11.375, -13.5, -6.75, -8.69192, -6.86403, -7.375, -18.625 )

[node name="ShieldShape" parent="." index="11"]
position = Vector2( 0, 0.125 )

[node name="Shield" parent="." index="12"]
visible = false
