[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/ships/player/rot.png" type="Texture" id=2]
[ext_resource path="res://src/game/SmokeEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/Thruster.tres" type="Gradient" id=4]
[ext_resource path="res://assets/graphics/ships/trail/solreign.png" type="Texture" id=5]

[node name="Player" instance=ExtResource( 1 )]
shell_name = "rot"

[node name="Hull" parent="Visual" index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="NormalEmission" parent="." index="1"]
visible = true

[node name="Solid3" type="CPUParticles2D" parent="NormalEmission" index="0"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -19.3747, 20.9567 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid4" type="CPUParticles2D" parent="NormalEmission" index="1"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -10.5721, 17.0237 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid6" type="CPUParticles2D" parent="NormalEmission" index="2"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( 10.4042, 17.3983 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid5" type="CPUParticles2D" parent="NormalEmission" index="3"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( 19.5813, 20.9567 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid7" type="CPUParticles2D" parent="NormalEmission" index="4"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -0.0840073, 20.9567 )
rotation = 0.00722153
scale = Vector2( 5, 5 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="BoostEmission" parent="." index="2"]
visible = true

[node name="Solid3" type="CPUParticles2D" parent="BoostEmission" index="0"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -19.3747, 20.9567 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid4" type="CPUParticles2D" parent="BoostEmission" index="1"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -10.5721, 17.0237 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid6" type="CPUParticles2D" parent="BoostEmission" index="2"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( 10.4042, 17.3983 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid5" type="CPUParticles2D" parent="BoostEmission" index="3"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( 19.5813, 20.9567 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid7" type="CPUParticles2D" parent="BoostEmission" index="4"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -0.0840073, 20.9567 )
rotation = 0.00722153
scale = Vector2( 5, 5 )
amount = 10
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid8" type="CPUParticles2D" parent="BoostEmission" index="5"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -26.6209, 17.6743 )
rotation = 0.785398
scale = Vector2( 3, 3 )
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid9" type="CPUParticles2D" parent="BoostEmission" index="6"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( 25.8542, 16.9727 )
rotation = -0.785398
scale = Vector2( 3, 3 )
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="TurnRightEmission" parent="." index="3"]
visible = true

[node name="Solid4" type="CPUParticles2D" parent="TurnRightEmission" index="0"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( -26.6209, 17.6743 )
rotation = 0.785398
scale = Vector2( 3, 3 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="TurnLeftEmission" parent="." index="4"]
visible = true

[node name="Solid4" type="CPUParticles2D" parent="TurnLeftEmission" index="0"]
modulate = Color( 0, 1, 0.180392, 0.196078 )
position = Vector2( 25.8542, 16.9727 )
rotation = -0.785398
scale = Vector2( 3, 3 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 5 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="CollisionPolygon2D" parent="." index="5"]
polygon = PoolVector2Array( 0.375, -30.25, 7.75, -19, 9.26747, -6.58341, 14.875, -6.625, 30.625, 12.625, 20.25, 22.5, 11.5, 18.375, -0.17363, 24.1051, -12.9803, 16.6438, -19.875, 23.5, -29.625, 11.375, -13.5, -6.75, -8.69192, -6.86403, -7.375, -18.625 )

[node name="SmokeEmitter" parent="." index="8"]
visible = true

[node name="SmokeEmitter" parent="SmokeEmitter" index="1" instance=ExtResource( 3 )]
visible = true
position = Vector2( -34.4863, 0.618202 )

[node name="SmokeEmitter2" parent="SmokeEmitter" index="2" instance=ExtResource( 3 )]
visible = true
position = Vector2( -21.1918, 3.79301 )

[node name="SmokeEmitter3" parent="SmokeEmitter" index="3" instance=ExtResource( 3 )]
visible = true
position = Vector2( -12.8579, -13.2716 )

[node name="SmokeEmitter4" parent="SmokeEmitter" index="4" instance=ExtResource( 3 )]
visible = true
position = Vector2( -21.1918, -22.5975 )

[node name="ShieldShape" parent="." index="11"]
visible = false
position = Vector2( 0, 0.125 )

[node name="Shield" parent="." index="12"]
modulate = Color( 0, 1, 0.180392, 0.294118 )
