[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/ships/player/solreign.png" type="Texture" id=2]
[ext_resource path="res://src/game/weapons/Beam.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/SmokeEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Thruster.tres" type="Gradient" id=5]
[ext_resource path="res://assets/graphics/ships/trail/solreign.png" type="Texture" id=6]
[ext_resource path="res://src/game/weapons/projectiles/EnergyProjectileShooter.tscn" type="PackedScene" id=7]

[node name="Player" instance=ExtResource( 1 )]
shell_name = "solreign"

[node name="Hull" parent="Visual" index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="NormalEmission" parent="." index="1"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid3" type="CPUParticles2D" parent="NormalEmission" index="0"]
position = Vector2( 16.9137, 9.89131 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid4" type="CPUParticles2D" parent="NormalEmission" index="1"]
position = Vector2( 0.0277061, 15.1171 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid5" type="CPUParticles2D" parent="NormalEmission" index="2"]
position = Vector2( -17.0398, 8.86001 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="BoostEmission" parent="." index="2"]
visible = true
modulate = Color( 1, 0.258824, 0.258824, 0.490196 )

[node name="Solid3" type="CPUParticles2D" parent="BoostEmission" index="0"]
position = Vector2( 16.9137, 9.89131 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 20
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid4" type="CPUParticles2D" parent="BoostEmission" index="1"]
position = Vector2( 0.0277061, 15.1171 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 20
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid5" type="CPUParticles2D" parent="BoostEmission" index="2"]
position = Vector2( -17.0398, 8.86001 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 20
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid6" type="CPUParticles2D" parent="BoostEmission" index="3"]
position = Vector2( -22.9873, 13.6696 )
rotation = 0.174533
scale = Vector2( 2, 2 )
amount = 20
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid7" type="CPUParticles2D" parent="BoostEmission" index="4"]
position = Vector2( 23.3526, 13.6568 )
rotation = -0.174533
scale = Vector2( 2, 2 )
amount = 20
lifetime = 0.5
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="TurnRightEmission" parent="." index="3"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid4" type="CPUParticles2D" parent="TurnRightEmission" index="0"]
position = Vector2( -22.9873, 13.6696 )
rotation = 0.174533
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="TurnLeftEmission" parent="." index="4"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid4" type="CPUParticles2D" parent="TurnLeftEmission" index="0"]
position = Vector2( 23.3526, 13.6568 )
rotation = -0.174533
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="." index="5"]
polygon = PoolVector2Array( -0.0262756, -24.7759, 8.98483, -5.80314, 13.6258, -1.57176, 31.3324, 9.34175, 17.3008, 26.0461, 10.3963, 12.6826, -0.294491, 27.2711, -10.4285, 14.9099, -18.1125, 25.8234, -31.1419, 8.67358, -12.5443, -2.23993, -8.97265, -5.60471 )

[node name="SmokeEmitter" parent="." index="8"]
visible = true

[node name="SmokeEmitter" parent="SmokeEmitter" index="1" instance=ExtResource( 4 )]
visible = true
position = Vector2( -19.4477, 1.61436 )

[node name="SmokeEmitter2" parent="SmokeEmitter" index="2" instance=ExtResource( 4 )]
visible = true
position = Vector2( -33.7182, -2.99382 )

[node name="SmokeEmitter3" parent="SmokeEmitter" index="3" instance=ExtResource( 4 )]
visible = true
position = Vector2( -10.029, -6.78727 )

[node name="SmokeEmitter4" parent="SmokeEmitter" index="4" instance=ExtResource( 4 )]
visible = true
position = Vector2( -20.5268, -17.6412 )

[node name="Beam" parent="Weapons" index="0" instance=ExtResource( 3 )]
position = Vector2( -12.875, -12.625 )

[node name="Beam2" parent="Weapons" index="1" instance=ExtResource( 3 )]
position = Vector2( -9, -18.125 )

[node name="Beam3" parent="Weapons" index="2" instance=ExtResource( 3 )]
position = Vector2( -6, -25.375 )

[node name="Beam4" parent="Weapons" index="3" instance=ExtResource( 3 )]
position = Vector2( 6.375, -25.375 )

[node name="Beam5" parent="Weapons" index="4" instance=ExtResource( 3 )]
position = Vector2( 9.375, -18.75 )

[node name="Beam6" parent="Weapons" index="5" instance=ExtResource( 3 )]
position = Vector2( 12.7653, -12.5 )

[node name="EnergyProjectileShooter" parent="Weapons" index="6" instance=ExtResource( 7 )]
position = Vector2( -23.9703, 1.04912 )
weapon_name = "player_projectile_energy"

[node name="EnergyProjectileShooter2" parent="Weapons" index="7" instance=ExtResource( 7 )]
position = Vector2( 23.9665, 1.07524 )
weapon_name = "player_projectile_energy"

[node name="Shield" parent="." index="12"]
modulate = Color( 0.945098, 1, 0.290196, 0.196078 )
