[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/HitEmitter.gd" type="Script" id=1]
[ext_resource path="res://src/game/Projectiles.gd" type="Script" id=2]
[ext_resource path="res://src/game/ships/armada/ArmadeAgile.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/ships/armada/ArmadaMidclasseRocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Fight.gd" type="Script" id=5]
[ext_resource path="res://src/game/asteroids/LargeAsteroid1.tscn" type="PackedScene" id=8]

[node name="Fight" type="Node2D"]
script = ExtResource( 5 )

[node name="ArmadeAgile4" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 3 )]
position = Vector2( 825.977, 422.568 )
faction = "Solreign"

[node name="ArmadeAgile5" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 3 )]
position = Vector2( 515.054, 495.506 )
faction = "Solreign"

[node name="ArmadeAgile6" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 3 )]
position = Vector2( 177.361, 54.6198 )
faction = "Solreign"

[node name="ArmadeAgile9" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 3 )]
position = Vector2( 618.168, -269.763 )
faction = "Solreign"

[node name="ArmadeAgile10" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 3 )]
position = Vector2( 168.448, -385.728 )
faction = "Solreign"

[node name="Projectiles" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 2 )

[node name="HitEmitter" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ArmadeAgile7" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 4 )]
position = Vector2( 871.031, 102.518 )
rotation = -1.47807

[node name="ArmadeAgile11" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 4 )]
position = Vector2( 890.509, -32.3296 )
rotation = -1.47807

[node name="ArmadeAgile12" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 4 )]
position = Vector2( 1047.83, 235.867 )
rotation = -1.47807

[node name="ArmadeAgile13" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 4 )]
position = Vector2( 598.339, 138.477 )
rotation = -1.47807

[node name="ArmadeAgile8" parent="." groups=[
"orbitable",
"ships",
] instance=ExtResource( 4 )]
position = Vector2( 46.4474, 399.893 )
rotation = 1.35198

[node name="Position2D" type="Position2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Position2D"]
current = true
smoothing_enabled = true

[node name="LargeAsteroid1" parent="." instance=ExtResource( 8 )]
position = Vector2( 865.418, 279.493 )
