[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/game/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/graphics/ships/rot/midclasse-1.png" type="Texture" id=4]
[ext_resource path="res://src/game/weapons/projectiles/KineticProjectileShooter.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/ships/MediumShield.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 727.733

[sub_resource type="CircleShape2D" id=2]
radius = 342.657

[sub_resource type="CircleShape2D" id=3]
radius = 32.0744

[node name="RotMidclasseProjectile" instance=ExtResource( 3 )]
position = Vector2( 464.386, 249.315 )
faction = "Rot"
enemy_name = "rot_midclasse_projectile"

[node name="Hull" parent="Visual" index="0"]
position = Vector2( 0, -9.36442 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -0.105103, -2.10223 )
polygon = PoolVector2Array( 0.0188026, -24.1355, 6.95187, -33.0308, 15.7813, -34.9228, 29.7612, -19.6816, 29.6561, -13.7953, 20.7216, -5.28123, 10.1052, -12.8493, 9.57968, -2.02277, 4.9549, 2.39195, 7.05713, 7.2271, 0.540192, 23.6246, -7.44849, 7.64757, -5.03091, 2.49707, -9.76068, -2.44319, -9.76068, -12.7442, -20.9026, -5.49144, -29.5218, -13.5851, -29.4166, -19.8918, -15.647, -34.8177, -6.92267, -33.1359 )

[node name="DetectionArea" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )

[node name="NotifyArea" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyArea" index="0"]
shape = SubResource( 2 )

[node name="KineticProjectileShooter" parent="Weapons" index="0" instance=ExtResource( 6 )]
position = Vector2( -14.4212, -36.334 )

[node name="KineticProjectileShooter2" parent="Weapons" index="1" instance=ExtResource( 6 )]
position = Vector2( 14.4212, -36.334 )

[node name="KineticProjectileShooter3" parent="Weapons" index="2" instance=ExtResource( 6 )]
position = Vector2( -28.8424, -21.5382 )

[node name="KineticProjectileShooter4" parent="Weapons" index="3" instance=ExtResource( 6 )]
position = Vector2( 28.8424, -21.7254 )

[node name="ShieldShape" parent="." index="15"]
visible = false
position = Vector2( 0, -7.77829 )
shape = SubResource( 3 )

[node name="Shield" parent="." index="16" instance=ExtResource( 7 )]
modulate = Color( 0.14902, 0.262745, 0.121569, 0 )
position = Vector2( 0, -7.77829 )
