[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/ships/trail/particle.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/projectiles/thicc-beam.png" type="Texture" id=2]
[ext_resource path="res://src/game/weapons/BeamBullet.gd" type="Script" id=3]

[node name="BeamBullet2" type="Node2D"]
script = ExtResource( 3 )

[node name="Line" type="Sprite" parent="."]
modulate = Color( 1, 0.717647, 0.717647, 1 )
position = Vector2( -4, 0 )
scale = Vector2( 0.5, 25 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 5, 16, 16 )

[node name="Start" type="Sprite" parent="."]
visible = false
modulate = Color( 0.898039, 0.0705882, 0.0705882, 1 )
position = Vector2( 0.0845839, 2.11793 )
scale = Vector2( 0.802335, 1 )
texture = ExtResource( 1 )
