[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/graphics/ships/solreign/agile.png" type="Texture" id=1]
[ext_resource path="res://src/game/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/weapons/Beam.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/SmokeEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Thruster.tres" type="Gradient" id=5]
[ext_resource path="res://assets/graphics/ships/trail/solreign.png" type="Texture" id=6]
[ext_resource path="res://src/game/ships/SmallShield.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 727.733

[sub_resource type="CircleShape2D" id=2]
radius = 342.657

[sub_resource type="CircleShape2D" id=3]
radius = 20.2808

[node name="SolreignAgile" instance=ExtResource( 2 )]
position = Vector2( 478.004, 260.348 )
faction = "Solreign"
enemy_name = "solreign_agile"

[node name="Hull" parent="Visual" index="0"]
position = Vector2( 0, -9.36442 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
visible = false
position = Vector2( -0.222717, -6.01357 )
polygon = PoolVector2Array( 0.125, -14.7574, 7.82355, -6.66817, 8.85294, -2.06122, 14.68, -0.405807, 6.40277, 2.44154, 5.74063, 11.0497, 0.244659, 21.4457, -5.31754, 10.9173, -6.37698, 2.3091, -14.7863, -0.207153, -8.23093, -1.79634, -7.30389, -6.8288 )

[node name="DetectionArea" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )

[node name="NotifyArea" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyArea" index="0"]
shape = SubResource( 2 )

[node name="NormalEmission" parent="." index="6"]
visible = true

[node name="Solid" type="CPUParticles2D" parent="NormalEmission" index="0"]
modulate = Color( 0.87451, 0, 1, 1 )
position = Vector2( 2.86102e-06, -6.46215 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="TurnRightEmission" parent="." index="8"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid3" type="CPUParticles2D" parent="TurnRightEmission" index="0"]
position = Vector2( -7.49994, -4.86627 )
rotation = 0.131242
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="TurnLeftEmission" parent="." index="9"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid4" type="CPUParticles2D" parent="TurnLeftEmission" index="0"]
position = Vector2( 7.25348, -5.05359 )
rotation = -0.179263
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="SmokeEmitter" parent="SmokeEmitter" index="0" instance=ExtResource( 4 )]
position = Vector2( -7.5, 2 )

[node name="SmokeEmitter2" parent="SmokeEmitter" index="1" instance=ExtResource( 4 )]
position = Vector2( 9.25, -0.75 )

[node name="Beam" parent="Weapons" index="0" instance=ExtResource( 3 )]
position = Vector2( -12.5, -6.60201 )

[node name="Beam2" parent="Weapons" index="1" instance=ExtResource( 3 )]
position = Vector2( 12, -6.60201 )

[node name="ShieldShape" parent="." index="15"]
visible = false
position = Vector2( 0, -1.5 )
shape = SubResource( 3 )

[node name="Shield" parent="." index="16" instance=ExtResource( 7 )]
modulate = Color( 0.945098, 1, 0.290196, 0.196078 )
position = Vector2( 0, -8.25 )
