[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/SmokeEmitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/weapons/Beam.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/Thruster.tres" type="Gradient" id=4]
[ext_resource path="res://assets/graphics/ships/solreign/destroyer.png" type="Texture" id=5]
[ext_resource path="res://src/game/weapons/projectiles/EnergyProjectileShooter.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/ships/LargeShield.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/graphics/ships/trail/solreign.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 727.733

[sub_resource type="CircleShape2D" id=2]
radius = 342.657

[sub_resource type="CapsuleShape2D" id=3]
radius = 31.5023
height = 65.1662

[node name="SolreignDestroyer" instance=ExtResource( 3 )]
faction = "Solreign"
enemy_name = "solreign_destroyer"

[node name="Hull" parent="Visual" index="0"]
position = Vector2( 0, -9.36442 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
visible = false
polygon = PoolVector2Array( -0.0338364, -72.1942, 9.28693, -59.9238, 9.75879, -11.3143, 5.67202, 0.35054, 6.86391, 11.7398, 30.0397, 23.7912, 22.3586, 28.6912, 16.2667, 41.6696, 8.18825, 32.002, -0.0225906, 54.7805, -8.101, 32.1344, -16.3119, 41.5372, -22.139, 29.2209, -29.8201, 23.6587, -6.90917, 12.1371, -5.84971, 0.218101, -9.70862, -11.0783, -9.70855, -59.8058 )

[node name="DetectionArea" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )

[node name="NotifyArea" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyArea" index="0"]
shape = SubResource( 2 )

[node name="NormalEmission" parent="." index="6"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid3" type="CPUParticles2D" parent="NormalEmission" index="0"]
position = Vector2( 16.0228, 24.7025 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid4" type="CPUParticles2D" parent="NormalEmission" index="1"]
position = Vector2( 0.0277061, 32.4896 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid5" type="CPUParticles2D" parent="NormalEmission" index="2"]
position = Vector2( -16.0375, 24.5621 )
rotation = 0.00722153
scale = Vector2( 4, 4 )
amount = 10
lifetime = 0.25
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="TurnRightEmission" parent="." index="8"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid4" type="CPUParticles2D" parent="TurnRightEmission" index="0"]
position = Vector2( -8.80181, -45.3239 )
rotation = 0.806342
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid5" type="CPUParticles2D" parent="TurnRightEmission" index="1"]
position = Vector2( -8.80181, -26.3142 )
rotation = 0.806342
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid6" type="CPUParticles2D" parent="TurnRightEmission" index="2"]
position = Vector2( -9.10302, -7.22661 )
rotation = 0.806342
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="TurnLeftEmission" parent="." index="9"]
visible = true
modulate = Color( 0.87451, 0, 1, 1 )

[node name="Solid5" type="CPUParticles2D" parent="TurnLeftEmission" index="0"]
position = Vector2( 9.04018, -45.3606 )
rotation = -0.720821
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid6" type="CPUParticles2D" parent="TurnLeftEmission" index="1"]
position = Vector2( 9.46063, -26.2302 )
rotation = -0.720821
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="Solid7" type="CPUParticles2D" parent="TurnLeftEmission" index="2"]
position = Vector2( 9.31574, -7.11971 )
rotation = -0.720821
scale = Vector2( 2, 2 )
lifetime = 0.2
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 8 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 4 )

[node name="SmokeEmitter" parent="SmokeEmitter" index="0" instance=ExtResource( 1 )]
visible = true
position = Vector2( 31.3909, 5.18198 )

[node name="SmokeEmitter2" parent="SmokeEmitter" index="1" instance=ExtResource( 1 )]
visible = true
position = Vector2( -40.2475, 5.26041 )

[node name="SmokeEmitter3" parent="SmokeEmitter" index="2" instance=ExtResource( 1 )]
visible = true
position = Vector2( -20.4261, 1.72088 )

[node name="SmokeEmitter5" parent="SmokeEmitter" index="3" instance=ExtResource( 1 )]
visible = true
position = Vector2( 15.6771, 2.42879 )

[node name="SmokeEmitter4" parent="SmokeEmitter" index="4" instance=ExtResource( 1 )]
visible = true
position = Vector2( -1.07669, -25.8875 )

[node name="Beam" parent="Weapons" index="0" instance=ExtResource( 2 )]
position = Vector2( 14.4557, -48.0011 )

[node name="Beam2" parent="Weapons" index="1" instance=ExtResource( 2 )]
position = Vector2( -14.4517, -47.8449 )

[node name="Beam3" parent="Weapons" index="2" instance=ExtResource( 2 )]
position = Vector2( 14.5219, -28.8332 )

[node name="Beam4" parent="Weapons" index="3" instance=ExtResource( 2 )]
position = Vector2( -14.4517, -28.8332 )

[node name="Beam5" parent="Weapons" index="4" instance=ExtResource( 2 )]
position = Vector2( 14.5678, -9.92188 )

[node name="Beam6" parent="Weapons" index="5" instance=ExtResource( 2 )]
position = Vector2( -14.4891, -9.92188 )

[node name="Beam7" parent="Weapons" index="6" instance=ExtResource( 2 )]
position = Vector2( -14.6208, 8.10868 )

[node name="Beam8" parent="Weapons" index="7" instance=ExtResource( 2 )]
position = Vector2( 14.4978, 8.1392 )

[node name="EnergyProjectileShooter" parent="Weapons" index="8" instance=ExtResource( 6 )]
position = Vector2( -20.5213, 14.0177 )

[node name="EnergyProjectileShooter2" parent="Weapons" index="9" instance=ExtResource( 6 )]
position = Vector2( -23.1508, 15.6443 )

[node name="EnergyProjectileShooter3" parent="Weapons" index="10" instance=ExtResource( 6 )]
position = Vector2( -25.5793, 17.0513 )

[node name="EnergyProjectileShooter4" parent="Weapons" index="11" instance=ExtResource( 6 )]
position = Vector2( 20.4849, 14.1009 )

[node name="EnergyProjectileShooter5" parent="Weapons" index="12" instance=ExtResource( 6 )]
position = Vector2( 22.9403, 15.5742 )

[node name="EnergyProjectileShooter6" parent="Weapons" index="13" instance=ExtResource( 6 )]
position = Vector2( 25.6724, 17.246 )

[node name="ShieldShape" parent="." index="15"]
visible = false
position = Vector2( -0.235962, -9.50731 )
rotation = 6.28319
shape = SubResource( 3 )

[node name="Shield" parent="." index="16" instance=ExtResource( 7 )]
modulate = Color( 0.945098, 1, 0.290196, 0.196078 )
position = Vector2( -0.235962, -9.48156 )
rotation = 1.5708
