[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/graphics/ships/armada/agile.png" type="Texture" id=1]
[ext_resource path="res://src/game/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/SmokeEmitter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Thruster.tres" type="Gradient" id=5]
[ext_resource path="res://assets/graphics/ships/trail/player-trail-small.png" type="Texture" id=6]
[ext_resource path="res://src/game/ships/SmallShield.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/weapons/projectiles/KineticProjectileShooter.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 727.733

[sub_resource type="CircleShape2D" id=2]
radius = 342.657

[sub_resource type="CircleShape2D" id=3]
radius = 20.2808

[node name="ArmadeAgile" instance=ExtResource( 2 )]
enemy_name = "armada_agile"

[node name="Hull" parent="Visual" index="0"]
position = Vector2( 0, -9.36442 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 0.125, -14.7574, 5.75, -6.13243, 11.25, -0.757435, 11.375, 3.74256, 8.125, 4.86757, 8.125, 7.36757, -0.0838852, 7.60247, -8.375, 7.49257, -8.625, 4.49257, -11, 3.86756, -11.625, -0.882435, -4.75, -5.75743 )

[node name="DetectionArea" parent="." index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )

[node name="NotifyArea" parent="." index="3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NotifyArea" index="0"]
shape = SubResource( 2 )

[node name="NormalEmission" parent="." index="6"]
visible = true
modulate = Color( 1, 0.192157, 0.192157, 1 )

[node name="Solid" type="CPUParticles2D" parent="NormalEmission" index="0"]
position = Vector2( 4.64075, 7.91171 )
rotation = 0.00722153
amount = 9
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Solid2" type="CPUParticles2D" parent="NormalEmission" index="1"]
position = Vector2( -4.90017, 7.91171 )
rotation = -0.000322011
amount = 9
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="BoostEmission" parent="." index="7"]
visible = true

[node name="TurnRightEmission" parent="." index="8"]
visible = true
modulate = Color( 1, 0.192157, 0.192157, 1 )

[node name="Solid3" type="CPUParticles2D" parent="TurnRightEmission" index="0"]
position = Vector2( -10.5125, 4.40403 )
rotation = 0.131242
scale = Vector2( 0.410152, 0.410152 )
amount = 9
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="TurnLeftEmission" parent="." index="9"]
visible = true
modulate = Color( 1, 0.192157, 0.192157, 1 )

[node name="Solid4" type="CPUParticles2D" parent="TurnLeftEmission" index="0"]
position = Vector2( 10.674, 4.12341 )
rotation = -0.179263
scale = Vector2( 0.410152, 0.410152 )
amount = 9
speed_scale = 3.0
fixed_fps = 100
texture = ExtResource( 6 )
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
radial_accel = 10.0
scale_amount = 0.25
color_ramp = ExtResource( 5 )

[node name="Explosion" parent="." index="10"]
visible = true

[node name="SmokeEmitter" parent="SmokeEmitter" index="0" instance=ExtResource( 4 )]
visible = true
position = Vector2( -7.5, 2 )

[node name="SmokeEmitter2" parent="SmokeEmitter" index="1" instance=ExtResource( 4 )]
visible = true
position = Vector2( 9.25, -0.75 )

[node name="Weapons" parent="." index="14"]
modulate = Color( 1, 0.192157, 0.192157, 1 )

[node name="KineticProjectileShooter" parent="Weapons" index="0" instance=ExtResource( 8 )]
modulate = Color( 1, 0.192157, 0.192157, 1 )
self_modulate = Color( 1, 0.192157, 0.192157, 1 )
position = Vector2( -8.7307, -9.92126 )

[node name="KineticProjectileShooter2" parent="Weapons" index="1" instance=ExtResource( 8 )]
modulate = Color( 1, 0.192157, 0.192157, 1 )
self_modulate = Color( 1, 0.192157, 0.192157, 1 )
position = Vector2( 8.5323, -9.72284 )

[node name="ShieldShape" parent="." index="15"]
position = Vector2( 0, -1.5 )
shape = SubResource( 3 )

[node name="Shield" parent="." index="16" instance=ExtResource( 7 )]
modulate = Color( 1, 0.258824, 0.258824, 0.490196 )
position = Vector2( 0, -8.25 )
